<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>:: Clouding Projects ::</title>
</head>

<body>


    <p align="center">
        <font size=15 face="bold">Clouding Projects</font>
        <br/>    
        <br/>        
        <img src="imagens/cloud-computing.jpg"/>
    </p>

    <br/><br/>
    
        <table align="center">
            <tr>
                <td align="center">
                    <form action="" method="get">
                        Login:<input name="login" type="text" /><br/>
                        Senha:<input name="senha" type="text" /><br/><br/>
                        <input name="btEntrar" type="submit" value="Entrar"/>
                    </form>
                </td>
            </tr>    
        </table>    


</body>
</html>
